absl-py==2.3.1
asgiref==3.8.1
astunparse==1.6.3
blinker==1.9.0
cachetools==6.2.4
certifi==2025.1.31
chardet==3.0.4
click==8.1.8
colorama==0.4.6
distlib==0.4.0
dj-database-url==3.1.0
Django==5.2
filelock==3.20.1
Flask-Toastr==0.5.8
flatbuffers==25.12.19
gast==0.4.0
google-auth==2.45.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.76.0
gunicorn==19.9.0
h5py==3.15.1
idna==2.8
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pillow==12.1.0
platformdirs==4.5.1
protobuf==3.19.6
psycopg2==2.9.11
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
requests==2.21.0
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
scikit-learn==1.6.1
six==1.17.0
sqlparse==0.5.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.2
unicodecsv==0.14.1
urllib3==1.24.3
virtualenv==20.35.4
Werkzeug==3.1.3
whitenoise==6.11.0
wrapt==2.0.1
